const express = require('express');
const path = require('path');
const app = express();

// =========================================
// SEGURIDAD — Headers HTTP
// =========================================

// No revelar que usas Express
app.disable('x-powered-by');

// Anti-clickjacking
app.use((req, res, next) => {
  res.setHeader('X-Frame-Options', 'SAMEORIGIN');
  res.setHeader('X-Content-Type-Options', 'nosniff');
  res.setHeader('X-XSS-Protection', '1; mode=block');
  res.setHeader('Referrer-Policy', 'strict-origin-when-cross-origin');
  res.setHeader('Permissions-Policy', 'geolocation=(), microphone=(), camera=()');

  // HSTS — descomentar solo cuando estés en HTTPS
  // res.setHeader('Strict-Transport-Security', 'max-age=31536000; includeSubDomains; preload');

  // =========================================
  // CSP DESARROLLO — descomentar si usas node server.js en local
  // =========================================
  // res.setHeader('Content-Security-Policy',
  //   "default-src 'self'; " +
  //   "script-src 'self' 'unsafe-inline' localhost:*; " +
  //   "style-src 'self' 'unsafe-inline'; " +
  //   "img-src 'self' data:; " +
  //   "font-src 'self'; " +
  //   "connect-src 'self' ws://localhost:* http://localhost:*; " +
  //   "frame-ancestors 'self'; " +
  //   "form-action 'self'; " +
  //   "base-uri 'self'; " +
  //   "object-src 'none';"
  // );

// =========================================
// SERVIR APP ANGULAR (dist/)
// =========================================
app.use(express.static(path.join(__dirname, 'dist/tu-app/browser')));

// Redirigir todo al index.html (Angular Router)
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'dist/tu-app/browser/index.html'));
});

// =========================================
// ARRANCAR SERVIDOR
// =========================================
const PORT = process.env.PORT || 4000;
app.listen(PORT, () => {
  console.log(`Servidor corriendo en http://localhost:${PORT}`);
});

  // CSP PRODUCCIÓN — activa
  res.setHeader('Content-Security-Policy',
    "default-src 'self'; " +
    "script-src 'self'; " +
    "style-src 'self' 'unsafe-inline'; " +
    "img-src 'self' data:; " +
    "font-src 'self'; " +
    "connect-src 'self'; " +
    "frame-ancestors 'self'; " +
    "form-action 'self'; " +
    "base-uri 'self'; " +
    "object-src 'none'; " +
    "upgrade-insecure-requests;"
  );

  next();
});